T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
OE=6
CE=7
OB=8
CB=9
AT=10
SEP=11
PLUS=12
ATRIB_PLUS=13
ATRIB_MINUS=14
MINUS=15
MULT=16
DIV=17
AND=18
OR=19
NOT=20
EQ=21
LT=22
GT=23
LE=24
GE=25
NE=26
BOOL_TRUE=27
BOOL_FALSE=28
IF=29
WHILE=30
FOR=31
FUNCTION=32
RETURN=33
THEN=34
ELSE=35
WRITE=36
READ=37
INT=38
DOUBLE=39
STRING=40
BOOLEAN=41
ARRAY=42
ARRAY_INT=43
ARRAY_DOUBLE=44
ARRAY_STRING=45
STR=46
EOL=47
NUM=48
DECIM=49
VAR=50
POSITION=51
COMMENT_LINE=52
COMMENT_BLOCK=53
WS=54
'f'=1
'?'=2
':'=3
'['=4
']'=5
'('=6
')'=7
'{'=8
'}'=9
'='=10
','=11
'+'=12
'+='=13
'-='=14
'-'=15
'*'=16
'/'=17
'&&'=18
'||'=19
'!'=20
'=='=21
'<'=22
'>'=23
'<='=24
'>='=25
'!='=26
'true'=27
'false'=28
';'=47
