T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
OE=6
CE=7
OB=8
CB=9
AT=10
SEP=11
PLUS=12
ATRIB_PLUS=13
ATRIB_MINUS=14
ATRIB_MULT=15
MINUS=16
MULT=17
DIV=18
AND=19
OR=20
NOT=21
EQ=22
LT=23
GT=24
LE=25
GE=26
NE=27
BOOL_TRUE=28
BOOL_FALSE=29
IF=30
WHILE=31
FOR=32
FUNCTION=33
RETURN=34
THEN=35
ELSE=36
WRITE=37
READ=38
INT=39
DOUBLE=40
STRING=41
BOOLEAN=42
ARRAY=43
ARRAY_INT=44
ARRAY_DOUBLE=45
ARRAY_STRING=46
STR=47
EOL=48
NUM=49
DECIM=50
VAR=51
POSITION=52
COMMENT_LINE=53
COMMENT_BLOCK=54
WS=55
'f'=1
'?'=2
':'=3
'['=4
']'=5
'('=6
')'=7
'{'=8
'}'=9
'='=10
','=11
'+'=12
'+='=13
'-='=14
'*='=15
'-'=16
'*'=17
'/'=18
'&&'=19
'||'=20
'!'=21
'=='=22
'<'=23
'>'=24
'<='=25
'>='=26
'!='=27
';'=48
