T__0=1
T__1=2
T__2=3
OE=4
CE=5
OB=6
CB=7
AT=8
SEP=9
PLUS=10
ATRIB_PLUS=11
ATRIB_MINUS=12
MINUS=13
MULT=14
DIV=15
AND=16
OR=17
NOT=18
EQ=19
LT=20
GT=21
LE=22
GE=23
NE=24
BOOL_TRUE=25
BOOL_FALSE=26
IF=27
WHILE=28
FOR=29
FUNCTION=30
RETURN=31
THEN=32
ELSE=33
WRITE=34
READ=35
INT=36
DOUBLE=37
STRING=38
BOOLEAN=39
STR=40
EOL=41
NUM=42
DECIM=43
VAR=44
COMMENT_LINE=45
COMMENT_BLOCK=46
WS=47
'f'=1
'?'=2
':'=3
'('=4
')'=5
'{'=6
'}'=7
'='=8
','=9
'+'=10
'+='=11
'-='=12
'-'=13
'*'=14
'/'=15
'&&'=16
'||'=17
'!'=18
'=='=19
'<'=20
'>'=21
'<='=22
'>='=23
'!='=24
'true'=25
'false'=26
';'=41
